<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
     #main {
      width: 300px;
     } 
     .nav-main {
      background: #222;
     }     
     .nav-main .nav-site-internal {
      margin: 0 0 0 20px;
     }
     .nav-main a {
        color: #e9e9e9;
        text-decoration: none;
      }
      li {
        display: inline;
      }
      li.links {
        margin: 0 0 0 5px;
      }
      .nav-main .nav-site a.active {
        color: #fafafa;
        border-bottom: 3px solid #cc7a6f;
        background: #333;
      }
      .nav-main .nav-site a {
        box-sizing: content-box;
        padding: 0 10px;
        line-height: 50px;
        display: inline-block;
        height: 50px;
        color: #ddd;
      }
    </style>    

    <div id='main'></div>    

    <script src="FileSaver.js"></script>
    <script src="jszip.js"></script>
    <script src="dist/bundle.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

