{
  "manifest_version": 2,
  "name": "Dog it",
  "description": "This extension fetch all images from your favourites pages.",
  "version": "1.0.8",
  "browser_action": {
    "default_icon": {"16": "zynga_16x16.png"},
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["inspector.js"]
    }
  ],
  "icons": { "16": "zynga_16x16.png", "48": "zynga_64x64.png", "128": "zynga_128x128.png" },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
